<!DOCTYPE html>
<html>
<head>
	<title>The movie:Midnight in Paris</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,header,h1{margin: 0;padding: 0;}
		header{height: 430px;width: 100%;}
		h1{font-size: 150px; position: absolute; color: white; top: 260px;}	
		
		#monitor{position: fixed; 
			background:black;
			padding: 5px; 
			top: 0; right: 0;
			width: 70px; height: 20px;
			color: white; font-size: 20px; opacity: 0;}

		#mybody{margin: auto;position: relative; position: relative;}
		.hdrimg{background: url(image01.jpg); background-size: cover; height: 430px;opacity: 0.7}
		.hdrimg:hover{opacity: 0.4;}
		.hdr{background-color: black;}
		.s1{height: 800px; color: black; margin-top: 150px; font-size: 36px; line-height: 0.8; width: 100%; height: 1500px;}
		h3{font-size: 50px; line-height: 0.5;}
		#bar{background-color: black; width: 4px; height: 1500px; margin: auto; text-align: center; margin-top: 100px; opacity: 0; position: absolute; left: calc(50% - 10px);}
		hr{opacity: 0;}
		#text1,#text3{width:40%; float: left; opacity: 0; text-align: right; margin-right: 5%; position: absolute;}
		#text3{top: 1100px;}
		#text2,#text4{width:40%; padding-top: 200px; left: calc(50% + 50px); text-align: left; position: absolute; opacity: 0;}
		#text4{padding-top: 700px;}

		.s2{background: url(image07.jpg); background-size: cover; height: 600px;background-attachment: fixed; opacity: 0.9;}
		.s2:hover{opacity: 0.5;}
		.s3{height: 500px;}
		.s4{background: url(image05.gif); background-size: cover;height: 920px;
		background-attachment: fixed; color: white; font-size: 100px; font-weight: 900px; }
		.s5{height:1000px; margin: 0; background-color: white;}
		.whitepackage{color:  white; font-size: 110px; font-weight: 900px; top: -80px; margin: 0;font-weight: 900; text-align: center; overflow: hidden;}
		@keyframes lr{
			from{left: -20px; opacity: 0;}
			to{ left: calc(50% - 650px); opacity: 1;}
		}

		@keyframes rl{
			from{left: 900px; opacity: 0;}
			to{ left: calc(50% + 50px); opacity: 1;}
		}

		@keyframes up{
			from{ top: 2500px; opacity: 0;}
			to{top: 2349px; opacity: 1;}
		}
		#plot1{width: 400px; font-size: 21px; text-align: justify-all;  position: absolute; top: 2349px; left: 300px; line-height: 1.8; opacity: 0;}
		#plot0{font-size: 130px; top: 2023px; font-weight: 900; position: absolute; color: white; left: 70%;}
		.s6{height: 500px;}
		@keyframes w1{
			from{left: 0px;}
			to{left: calc(50% - 230px);}
		}
		@keyframes w2{
			from{}
			to{left: 0px;}
		}
		@keyframes w3{
			from{left: 0px;}
			to{left: calc(50% - 550px);}
		}
		@keyframes w4{
			from{}
			to{left:calc(50% - 700px) ;}
		}
		@keyframes w5{
			from{left: 0px;}
			to{left:calc(50% - 130px) ;}
		}
		@keyframes w6{
			from{}
			to{left: calc(50% - 500px);}
		}
		@keyframes b1{
			from{left:621px;opacity: 1; }
			to{left:-500px;opacity: 0.8; }
		}

		@keyframes up2{
			from{left: 300px; opacity: 0;}
			to{opacity: 1; left: 100px;}
		}
		@keyframes up3{
			from{opacity: 0;left: -100px;}
			to{opacity: 1;left: 0px; }
		}
	</style>

</head>
<body id="mybody">
	<header>
		<div class="hdr">
			
			<div class="hdrimg"></div>
			<h1>Midnight in Paris</h1>
		</div>
	</header>
	<div id="bar"></div>
	<section class="s1" style="font-weight: 900;">
		
		<div id="text1">
		<h3>Directed by</h3>

		<p><hr>
		Woody Allen</p>
		</div>
		<div id="text2">
			<h3>Produced by</h3>	
			<p>
			<hr>
			Letty Aronson<hr>
			Stephen Tenenbaum<hr>
			Jaume Roures<hr>
			</p>
		</div>
		<div id="text3">
			<h3>Written by</h3>	
			<p>
			<hr>
			Woody Allen
			</p>
		</div>
		<div id="text4">
			<h3>Starring</h3>	
			<p>	<hr>
				Kathy Bates<hr>
				Adrien Brody<hr>
				Carla Bruni<hr>
				Marion Cotillard<hr>
				Rachel McAdams<hr>
				Michael Sheen<hr>
				Owen Wilson<hr>
			</p>
		</div>
	</section>
	

	<section class="s2">
			</section>
	<div id="plot0"> PLOT</div>
	<div id="plot1">
			In 2011, Gil Pender, a successful but creatively unfulfilled Hollywood screenwriter, and his fiancee Inez, are in Paris vacationing with Inez's wealthy, conservative parents. Gil is struggling to finish his first novel, centered on a man who works in a nostalgia shop. Inez dismisses his ambition as a romantic daydream, and encourages him to stick with lucrative screenwriting. <hr>Gil is considering moving to Paris (which he notes, much to the dismay of his fiancee, is at its most beautiful in the rain). Inez is intent on living in Malibu.

		</div>

	<section class="s3">
		<div id="img2"> 
			<img src="paris.png"  style="width: 600px;padding-top: 297px; padding-left: 820px; opacity: 0;">
		</div>
	</section>
	
	<div class="whitepackage">
		<div id="white1" style="position: absolute; top:3132px;">
		AT MIDNIGHT
		</div>
		
		<div id="white2" style="position: absolute; top: 3300px; left: 165px;">
		A 1920S CAR PULLS UP 	
		</div>
		
		<div id="white3"style="position: absolute;text-align: center; top: 3468px;">
		AND THE PASSENGERS	
		</div>
		
		<div id="white4" style="position: absolute;text-align: center; top: 3636px; left: 400px;">
		DRESSED IN 1920S
		</div>
		
		<div id="white5" style="position: absolute; top: 3804px;">
		URGE HIM 
		</div>
		
		<div id="white6" style="position: absolute;top: 3972px; left: 630px;">
		TO JOIN THEM
		</div>

	<section class="s4">
		
	</section>
	<div id="black1" style="position: absolute; background-color: white; height: 80px; width: 700px; top: 4380px; left: 621px;" ></div>
	<div id="black2" style="position: absolute; background-color: white; height: 80px; width: 700px; top: 4460px; left: 621px;" ></div>
	<div id="black3" style="position: absolute; background-color: white; height: 80px; width: 700px; top: 4540px; left: 621px;" ></div>
	<div id="black4" style="position: absolute; background-color: white; height: 80px; width: 700px; top: 4620px; left: 621px;" ></div>
	<div id="black5" style="position: absolute; background-color: white; height: 80px; width: 700px; top: 4700px; left: 621px;" ></div>
	
	<div id="saying" style="position: absolute; color: black; font-size: 70px; width: 600px; line-height: 1.3;text-align: right; top: 4420px;left: 100px; opacity: 0;" >
		 “That's what the present is. It's a little unsatisfying because life's <br>a little unsatisfying.”
	</div>
	<section class="s5">
		<img src="image11.gif" style="padding-top: 300px; width: 600px; padding-left: 500px;" id="image011">
	</section>
	<div id="box" style="background-color: black; color: white;position: absolute; font-size: 20px; font-weight: 700; width: 400px; padding: 25px; text-align: justify-all; margin-left: calc(50% - 100px); line-height: 1.7; margin-top: 180px;opacity: 0;">
		The enthralled Adriana is offered a job designing ballet costumes and proposes to Gil that they stay, but Gil, upon observing that different people long for different "golden ages", has an epiphany and realizes that despite the allure of nostalgia, any time can eventually become a dull "present", so it's best to embrace your actual present. Adriana however, elects to stay in the 1890s, and they part.
	</div>
	<section class="s6">
		
	</section>
	
	<section class="s7" style="height: 400px; background:url(image03.jpg); background-size: cover; background-position: 0px -90px; ">
		<footer style="color: white; position: absolute; margin: 0; font-size: 18px;margin: 0; opacity: 1; line-height: 0.6;">
		Copyright 2019. So Yoon Jeong All rights reserved.
	</footer>
	</section>
	<div id="monitor"></div>




	<script type="text/javascript">
		
		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);
		
			if(t > 200){text1.style.animation = "lr 2s forwards";}
			else{text1.style.animation = "";}

			if(t > 420){text2.style.animation = "rl 2s forwards";}
			else{text2.style.animation = "";}

			if(t > 600){text3.style.animation = "lr 2s forwards";}
			else{text3.style.animation = "";}

			if(t > 900){text4.style.animation = "rl 2s forwards";}
			else{text4.style.animation = "";}

			if(t > 1730){plot1.style.animation = "up 2s forwards";}
			else{plot1.style.animation = "";}			

			if(t > 2700){white1.style.animation = "w1 3s forwards";}
			else{white1.style.animation = "";}

			if(t > 2800){white2.style.animation = "w2 2s forwards";}
			else{white2.style.animation = "";}

			if(t > 2900){white3.style.animation = "w3 3s forwards";}
			else{white3.style.animation = "";}

			if(t > 3000){white4.style.animation = "w4 3s forwards";}
			else{white4.style.animation = "";}
		
			if(t > 3100){white5.style.animation = "w5 3s forwards";}
			else{white5.style.animation = "";}

			if(t > 3200){white6.style.animation = "w6 3s forwards";}
			else{white6.style.animation = "";}
			
			if(t > 3900){saying.style.animation = "up2 2s forwards";}
			else{saying.style.animation = "";}
			
			if(t > 4000){black1.style.animation = "b1 4s forwards";}
			else{black1.style.animation = "";}
			if(t > 4020){black2.style.animation = "b1 4.5s forwards";}
			else{black2.style.animation = "";}
			if(t > 4050){black3.style.animation = "b1 5s forwards";}
			else{black3.style.animation = "";}
			if(t > 4100){black4.style.animation = "b1 5.5s forwards";}
			else{black4.style.animation = "";}
			if(t > 4130){black5.style.animation = "b1 6s forwards";}
			else{black5.style.animation = "";}
			
			if(t > 4800){box.style.animation = "up3 3s forwards";}
			else{box.style.animation = "";}

		}
		</script>

</body>
</html>